<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davido mix</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  
    <!--FONT AWESOME-->
    <script src="https://kit.fontawesome.com/d8d7ab9ad9.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="davidomix.css">
</head>
<body>
    <div class="card mb-3">
        <img src="../images/davido.jpeg"  class="card-img-top" alt="...">
        <div class="card-body">
         
        </div>
      </div>
        
       <table class="table table-hover table table-striped">
        <thead style=" background-color: rgb(174, 199, 190);" >
        <tr>
            <th scope="col">S/N</th>
            <th scope="col">Songs</th>
            <th scope="col">Album</th>
            <th scope="col">Plays</th>
            <th scope="colgroup">Date Posted</th>
        </tr>
        </thead>
        <tbody class="table-body">

            <tr>
                <td class="td-data" style="padding-top: 25px;">1<span class="btn btn-sm"><i class="fa-solid fa-circle-play fa-2xl "></i></span></td>
                <td class="td-data t" style="padding-top: 30px; padding-left:30px;">Kante ft Fave <a href="#"><p class="artist">Davido</p></a></td>
                <td class="td-data" style="padding-top: 35px;">Timeless</td>
                <td class="td-data" style="padding-top: 35px;"> 2,000,000</td>
                <td class="td-data" style="padding-top: 35px;">31st March 2022</td>
            </tr>
            
            <tr>
                <td class="td-data" style="padding-top: 30px;">2<span class="btn btn-sm"><i class="fa-solid fa-circle-play fa-2xl"></i></span></td>
                <td class="td-data" style="padding-top: 30px; padding-left:30px;">Good Bad Boy<a href="#"><p class="artist">Lil Kesh</p></a></td>
                <td class="td-data" style="padding-top: 30px;">Single</td>
                <td class="td-data" style="padding-top: 30px;"> 1,000,000</td>
                <td class="td-data" style="padding-top: 30px;">31st March 2022</td>
            </tr>
            <tr>
                <td class="td-data" style="padding-top: 30px;">3<span class="btn btn-sm"><i class="fa-solid fa-circle-play fa-2xl"></i></span></td>
                <td class="td-data" style="padding-top: 30px; padding-left:30px;">Love Nwantiti ft Joeboy & Kuami Eugene<a href="#"><p class="artist">Ckay</p></a></td>
                <td class="td-data" style="padding-top: 30px;">Sad Romance</td>
                <td class="td-data" style="padding-top: 30px;"> 500,000,000</td>
                <td class="td-data" style="padding-top: 30px;">31st March 2022</td>
            </tr>
            <tr>
                <td class="td-data" style="padding-top: 30px;">4<span class="btn btn-sm"><i class="fa-solid fa-circle-play fa-2xl"></i></span></td>
                <td class="td-data" style="padding-top: 30px; padding-left:30px;">Certified Loner<a href="#"><p class="artist">Mayorkun</p></a></td>
                <td class="td-data" style="padding-top: 30px;">Single</td>
                <td class="td-data" style="padding-top: 30px;"> 5,000,000</td>
                <td class="td-data" style="padding-top: 30px;">31st March 2022</td>
            </tr>
            <tr>
                <td class="td-data" style="padding-top: 30px;">5<span class="btn btn-sm"><i class="fa-solid fa-circle-play fa-2xl"></i></span></td>
                <td class="td-data" style="padding-top: 30px; padding-left:30px;">Unavailable ft Musa keys<a href="#"><p class="artist">Davido</p></a></td>
                <td class="td-data" style="padding-top: 30px;">Timeless</td>
                <td class="td-data" style="padding-top: 30px;"> 20,000,000</td>
                <td class="td-data" style="padding-top: 30px;">31st March 2022</td>
            </tr>
            <tr>
                <td class="td-data" style="padding-top: 30px;">6<span class="btn btn-sm"><i class="fa-solid fa-circle-play fa-2xl"></i></span></td>
                <td class="td-data" style="padding-top: 30px; padding-left:30px;">Monalisa ft Chrisbrown<a href="#"><p class="artist">Lojay</p></a></td>
                <td class="td-data" style="padding-top: 30px;">Monalisa</td>
                <td class="td-data" style="padding-top: 30px;"> 30,000,000</td>
                <td class="td-data" style="padding-top: 30px;">1st March 2022</td>
            </tr>
            
            
           

        </tbody>
       </table>
</body>
</html>